// Problem Statement Link : https://www.geeksforgeeks.org/problems/sum-of-products5049/1
// Date : 12-4-24
// Author : Shivam Pal

class Solution {
  public:
    long long pairAndSum(int n, long long arr[]) {
        
        long long ans = 0;
        
        for(int i=0;i<32;i++){
            
            int setbit = 0;
            
            for(int j=0;j<n;j++)setbit += ((arr[j] & (1<<i)) >> i);
                
            ans += (setbit * 1LL * (setbit-1)/2) * (1LL << i);
                
        }
        
        return ans;
    }
};