// Problem Statement Link : https://www.geeksforgeeks.org/problems/xoring-and-clearing/1
// Date : 14-4-24
// Auhtor : Shivam Pal

class Solution {
  public:
     void printArr(int n, int arr[]) {
              for(int i=0;i<n;i++)
        {
            cout<<arr[i]<<" ";
        }
        cout<<endl;
    }

    void setToZero(int n, int arr[]) {
        // Use memset to set arr to zero
        for(int i=0;i<n;i++)
        {
            arr[i]=0;
        }
        
    }

    void xor1ToN(int n, int arr[]) {
        for(int i=0;i<n;i++)
        {
            arr[i]=arr[i]^i;
        }
    }
};